# dotnet-base-sms-sending

./: .gitignore  BaseSmsSending.slnx  README.md  structure.txt
API/BaseSmsSending.API/: API.xml  BaseSmsSending.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/BaseSmsSending.API/Controllers/: BaseApiController.cs
API/BaseSmsSending.API/Controllers/V1/Products/: ProductController.cs
API/BaseSmsSending.API/Extensions/: AppExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs
API/BaseSmsSending.API/Middlewares/: ExceptionHandlingMiddleware.cs
API/BaseSmsSending.API/OpenApi/: ConfigureSwaggerOptions.cs
API/BaseSmsSending.API/Properties/: launchSettings.json
Core/BaseSmsSending.Application/: BaseSmsSending.Application.csproj  DependencyInjection.cs
Core/BaseSmsSending.Application/Common/: IAuditResponse.cs  IResponse.cs
Core/BaseSmsSending.Domain/: BaseSmsSending.Domain.csproj
Core/BaseSmsSending.Domain/Common/: Entities.cs  Error.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainService.cs  ISoftDelete.cs  Result.cs
Infrastructure/BaseSmsSending.Infrastructure/: BaseSmsSending.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/BaseSmsSending.Infrastructure/BackgroundJobs/: HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  LogJobFilter.cs
Infrastructure/BaseSmsSending.Infrastructure/Settings/: HangfireSettings.cs  SmsSettings.cs
Infrastructure/BaseSmsSending.Infrastructure/Sms/: SmsMessage.cs  SmsMessageFactory.cs
Infrastructure/BaseSmsSending.Infrastructure/Sms/Fake/: FakeSmsService.cs
Infrastructure/BaseSmsSending.Infrastructure/Sms/Twilio/: TwilioHealthCheck.cs  TwilioSmsService.cs
Infrastructure/BaseSmsSending.Persistence/: BaseSmsSending.Persistence.csproj  DependencyInjection.cs
Infrastructure/BaseSmsSending.Persistence/Common/: Repository.cs  SqlConnectionFactory.cs
Infrastructure/BaseSmsSending.Persistence/Configurations/: OutboxMessageConfiguration.cs  ProductConfiguration.cs
Infrastructure/BaseSmsSending.Persistence/DatabaseContext/: ApplicationDbContext.cs
Infrastructure/BaseSmsSending.Persistence/Entities/: OutboxMessage.cs
(+62 files in other folders)
