<Solution>
    <Folder Name="/API/">
        <Project Path="API/BaseSmsSending.API/BaseSmsSending.API.csproj" />
    </Folder>
    <Folder Name="/Core/">
        <Project Path="Core/BaseSmsSending.Application/BaseSmsSending.Application.csproj" />
        <Project Path="Core/BaseSmsSending.Domain/BaseSmsSending.Domain.csproj" />
    </Folder>
    <Folder Name="/Infrastructure/">
        <Project Path="Infrastructure/BaseSmsSending.Infrastructure/BaseSmsSending.Infrastructure.csproj" />
        <Project Path="Infrastructure/BaseSmsSending.Persistence/BaseSmsSending.Persistence.csproj" />
    </Folder>
</Solution>
