<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.12" />
        <PackageReference Include="Hangfire.Console.Extensions" Version="2.0.0" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\BaseSmsSending.Application\BaseSmsSending.Application.csproj" />
    </ItemGroup>

</Project>
